<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          EZSYSTEMS-MIB|database|dbstatus
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          dbstatus
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Availability of the database.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content objects
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content objects
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content objects.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object attributes
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object attributes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content object attributes.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object nodes
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object nodes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content nodes.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object relations
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object relations
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content object relations.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object drafts
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object drafts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content objects in DRAFT state.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object classes
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object classes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of content object classes.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|content|content object info collections
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.2.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          content object info collections
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of information collections.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|users|registeredusers
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.3.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          registeredusers
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of existing user accounts.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|sessions|all sessions
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.4.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          all sessions
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of active sessions.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|sessions|anon sessions
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.4.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          anon sessions
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of active anonymous users sessions.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|sessions|registered sessions
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.4.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          registered sessions
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of active registered users sessions.
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status pending|order status pending count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status pending count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of active orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status pending|order status pending archive count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status pending archive count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of acrchived orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status processing|order status processing count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.2.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status processing count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of active orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status processing|order status processing archive count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status processing archive count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of acrchived orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status delivered|order status delivered count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.3.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status delivered count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of active orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|order status delivered|order status delivered archive count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.1.5.1.3.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          order status delivered archive count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of acrchived orders in this status
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache content|cache content status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache content status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache content|cache content count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache content count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache content|cache content size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.1.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache content size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache globalini|cache globalini status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.2.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache globalini status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache globalini|cache globalini count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache globalini count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache globalini|cache globalini size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.2.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache globalini size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache ini|cache ini status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.3.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache ini status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache ini|cache ini count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.3.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache ini count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache ini|cache ini size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.3.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache ini size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache codepage|cache codepage status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.4.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache codepage status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache codepage|cache codepage count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.4.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache codepage count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache codepage|cache codepage size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.4.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache codepage size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache urlalias|cache urlalias status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.5.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache urlalias status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache urlalias|cache urlalias count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.5.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache urlalias count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache urlalias|cache urlalias size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.5.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache urlalias size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache chartrans|cache chartrans status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.6.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache chartrans status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache chartrans|cache chartrans count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.6.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache chartrans count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache chartrans|cache chartrans size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.6.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache chartrans size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache template|cache template status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.7.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache template status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache template|cache template count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.7.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache template count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache template|cache template size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.7.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache template size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateblock|cache templateblock status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.8.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateblock status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateblock|cache templateblock count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.8.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateblock count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateblock|cache templateblock size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.8.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateblock size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateoverride|cache templateoverride status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.9.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateoverride status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateoverride|cache templateoverride count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.9.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateoverride count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache templateoverride|cache templateoverride size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.9.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache templateoverride size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache texttoimage|cache texttoimage status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.10.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache texttoimage status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache texttoimage|cache texttoimage count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.10.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache texttoimage count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache texttoimage|cache texttoimage size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.10.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache texttoimage size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache rsscache|cache rsscache status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.11.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache rsscache status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache rsscache|cache rsscache count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.11.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache rsscache count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache rsscache|cache rsscache size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.11.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache rsscache size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache userinfocache|cache userinfocache status
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.12.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache userinfocache status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cache status: 1 for enabled, 0 for disabled
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache userinfocache|cache userinfocache count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.12.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache userinfocache count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cache userinfocache|cache userinfocache size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.2.12.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cache userinfocache size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the cache (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage images|storage images count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage images count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage images|storage images size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage images size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage imagesversioned|storage imagesversioned count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.2.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage imagesversioned count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage imagesversioned|storage imagesversioned size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage imagesversioned size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage original|storage original count
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.3.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage original count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|storage original|storage original size
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.3.3.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage original size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Sum of size of all files in the dir (-1 if current cluster mode not supported)
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|external|ldap
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.4.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ldap
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Connectivity to LDAP server (-1 if not configured).
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|external|web
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.4.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          web
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Connectivity to the web. (probes a series of webservers defined in snmpd.ini, returns -1 if not configured).
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|external|email
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.4.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          email
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Connectivity to mail server (NB: will send a test mail when probed to a recipient defined in snmpd.ini, returns -1 if not configured).
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|cluster|clusterdbstatus
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.2.5.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          clusterdbstatus
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Availability of the cluster database (-1 for NA).
        </description>
      </entry>
      <entry>
        <name>
          EZSYSTEMS-MIB|scrap|random
        </name>
        <oid>
          1.3.6.1.4.1.33120.1.5.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          random
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Returns random number.
        </description>
      </entry>
    </list>
  </oidlist>
